 _______           __                                        __
|       \         |  \                                      |  \
| ▓▓▓▓▓▓▓\ ______ | ▓▓____   ______   ______   ______   ____| ▓▓__    __
| ▓▓  | ▓▓/      \| ▓▓    \ /      \ /      \ |      \ /      ▓▓  \  |  \
| ▓▓  | ▓▓  ▓▓▓▓▓▓\ ▓▓▓▓▓▓▓\  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\ \▓▓▓▓▓▓\  ▓▓▓▓▓▓▓ ▓▓  | ▓▓
| ▓▓  | ▓▓ ▓▓    ▓▓ ▓▓  | ▓▓ ▓▓   \▓▓ ▓▓    ▓▓/      ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓
| ▓▓__/ ▓▓ ▓▓▓▓▓▓▓▓ ▓▓__/ ▓▓ ▓▓     | ▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓ ▓▓__| ▓▓ ▓▓__/ ▓▓
| ▓▓    ▓▓\▓▓     \ ▓▓    ▓▓ ▓▓      \▓▓     \\▓▓    ▓▓\▓▓    ▓▓\▓▓    ▓▓
 \▓▓▓▓▓▓▓  \▓▓▓▓▓▓▓\▓▓▓▓▓▓▓ \▓▓       \▓▓▓▓▓▓▓ \▓▓▓▓▓▓▓ \▓▓▓▓▓▓▓_\▓▓▓▓▓▓▓
                                                               |  \__| ▓▓
                                                                \▓▓    ▓▓
                                                                 \▓▓▓▓▓▓
